# YouTube Data API Key
# Get your key from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=your_youtube_api_key_here

# Vercel KV (Redis) - Automatically populated by Vercel
KV_REST_API_URL=your_kv_url
KV_REST_API_TOKEN=your_kv_token
